# run this in order to set correct class paths for everything!
export CLASSPATH=./lib/junit-4.10.jar:./lib/junit-jupiter-api-5.9.0-RC1.jar:./junit-platform-console-standalone-1.7.2.jar:./mnkgame:./test